# kotlin_sandbox

./: build.gradle  settings.gradle
src/main/kotlin/com/syariatifaris/example/kotlin_sandbox/: KotlinSandboxApplication.kt
src/main/kotlin/com/syariatifaris/example/kotlin_sandbox/controllers/: DigimonController.kt  ExtensionClassController.kt  HomeController.kt  LocationController.kt  PokemonController.kt  UserController.kt
src/main/kotlin/com/syariatifaris/example/kotlin_sandbox/entities/: ApiResult.kt  LocationRestResponse.kt  LocationResult.kt  PokemonRestResponse.kt  PokemonResult.kt
src/main/resources/: application.properties
src/test/kotlin/com/syariatifaris/example/kotlin_sandbox/: KotlinSandboxApplicationTests.kt
